# default document-root
server.document-root = "/gallery"

# TCP port
server.port = 80

# selecting modules
server.modules = ( "mod_access" )

# include, relative to dirname of main config file
mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript",
  ".css" => "text/css"
)
index-file.names = ( "index.html" )
